HTTP_PORT = 
TOKEN_SECRET = 
USER = 
SERVICE = 
BASE_URL = 
OAUTH_CLIENTID = 
OAUTH_CLIENT_SECRET = 
OAUTH_REFRESH_TOKEN = 
OAUTH_ACCESS_TOKEN = 
MONGO_URI='mongodb://eskupstina-backend-server:aXdxmQOwiE2rwNtQGGAodXFlL7f2EmSyPz878yhbznA8pm54LuAKWiCoaxCqZvbPv6ggfp99cWWDACDbswKHNw%3D%3D@eskupstina-backend-server.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@eskupstina-backend-server@'